export default {
  inventory: {
    filterTitle: ' Filter by type',
    label: 'Inventory',
    actions: {
      add: 'Add Item',
      search: 'Search Inventory',
    },
    type: {
      clothing: 'Clothing',
      equipment: 'Equipment',
      medication: 'Medication',
      all: 'All Types',
    },
    distributionUnit: {
      ampoule: 'Ampoule',
      bag: 'Bag',
      bottle: 'Bottle',
      box: 'Box',
      bundle: 'Bundle',
      capsule: 'Capsule',
      case: 'Case',
      container: 'Container',
      cream: 'Cream',
      each: 'Each',
      gel: 'Gel',
      nebule: 'Nebule',
      ointment: 'Ointment',
      pack: 'Pack',
      pair: 'Pair',
      pallet: 'Pallet',
      patch: 'Patch',
      pcs: 'Pcs',
      pill: 'Pill',
      plastic: 'Plastic',
      polyamp: 'Polyamp',
      rollset: 'Rollset',
      spray: 'Spray',
      suppository: 'Suppository',
      suspension: 'Suspension',
      syrup: 'Syrup',
      tablet: 'Tablet',
      tray: 'Tray',
      tube: 'Tube',
      vial: 'Vial',
    },
    items: {
      label: 'Inventory Items',
      new: 'Add Inventory Item',
      delete: 'Delete Item',
      successfullyDeleted: 'Successfully Deleted',
      deleteConfirmationMessage: 'Are you sure you would like to delete this item?',
      edit: 'Edit Item',
      successfullyUpdated: 'Successfully Updated',
      view: 'View Item',
      name: 'Name',
      rank: 'Rank',
      type: 'Type',
      crossReference: 'Cross Reference',
      reorderPoint: 'Reorder Point',
      distributionUnit: 'Distribution Unit',
      pricePerUnit: 'Price per Unit',
      note: 'Note',
      error: {
        nameRequired: 'Name is required.',
        rankRequired: 'Rank is required.',
        typeRequired: 'Type is required',
        crossReferenceRequired: 'Cross Reference is required',
        reorderPointInvalid: 'Reorder Point must have a valid input',
        distributionUnitRequired: 'Distribution Unit is required',
        pricePerUnitInvalid: 'Price per Unit must have a valid input',
        negative: 'Input must be nonnegative',
      },
    },
  },
}
