export default {
  inventory: {
    filterTitle: ' Filter by status',
    label: 'Inventory',
    actions: {
      add: 'Add Inventory Item',
    },
    type: {
      clothing: 'Clothing',
      equipment: 'Equipment',
      medication: 'Medication',
    },
    items: {
      label: 'Inventory Items',
      new: 'Add Item',
      view: 'View Item',
      name: 'Name',
      rank: 'Rank',
      crossReference: 'Cross Reference',
      reorderPoint: 'Reorder Point',
      pricePerUnit: 'Price per Unit',
      note: 'Note',
      error: {
        nameRequired: 'Name is required.',
        rankRequired: 'Rank is required.',
        typeRequired: 'Type is required',
        reorderPoint: 'Reorder point is required',
        distributionUnitRequired: 'Distribution unit is required',
        pricePerUnitRequired: 'Prive per unit is required',
      },
      distributionUnit: {
        ampoule: 'Ampoule',
        bag: 'Bag',
        bottle: 'Bottle',
        box: 'Box',
        bundle: 'Bundle',
        capsule: 'Capsule',
        case: 'Case',
        container: 'Container',
        cream: 'Cream',
        each: 'Each',
        gel: 'Gel',
        nebule: 'Nebule',
        ointment: 'Ointment',
        pack: 'Pack',
        pair: 'Pair',
        pallet: 'Pallet',
        patch: 'Patch',
        pcs: 'Pcs',
        pill: 'Pill',
        plastic: 'Plastic',
        polyamp: 'Polyamp',
        rollset: 'Rollset',
        spray: 'Spray',
        suppository: 'Suppository',
        suspension: 'Suspension',
        syrup: 'Syrup',
        tablet: 'Tablet',
        tray: 'Tray',
        tube: 'Tube',
        vial: 'Vial',
      },
    },
  },
}
